<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="icon" sizes="any" type="image/svg+xml" href="data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='28' height='32' viewBox='0 0 28 32' fill='%23e00'><path d='M0 16H4.97408L9.94752 26.6669L22.3827 0H27.3568L12.4346 32H7.46112L0 16Z'/></svg>"><title>Verizon Business: Plans, Services, &amp; Solutions | Verizon</title> 
        <meta content="Verizon Business: Plans, Services &amp; Solutions" property="og:title">
        <meta content="Be ready for today’s challenges and tomorrow’s opportunities. Choose solutions for any business, any size across small, medium, and enterprise." property="og:description">
        <meta content="https://www.verizon.com/business/dam/img/smb-home/vzw-logo.jpg" property="og:image">
        <meta name="keywords" content="small business solutions ,smb solutions ">
        <meta name="description" content="Be ready for today’s challenges and tomorrow’s opportunities. Choose solutions for any business, any size across small, medium, and enterprise.">

        <style>
            body{
                font-family: Roboto, sans-serif !important; 
            }
            .header-Image{
                max-width: 300px;
                padding-right: 0.5rem;
            }
            .icon-header{
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }
            .btn-primary{ 
                background-color: #1E1F27;
                border-color: #1E1F27;
                width: 159px;
                float: right;   
                margin: 20px 0px;
            }
            .fixed-bottom {               
                background: #fff;
                border-top: 5px solid #E5E5E5;
            }
            .nav-link{
                color: #000;
                padding: 0px;
            }   
            .sub-header{
                background-image: linear-gradient(to right, #35363E , #D52B1E);
                min-height: 120px;
                position: relative;
            }  
            .nav-link{
                font-weight: 500;
                font-size: 18px;
            }
            .sub-header_tab{
                font-size: 24px;
                color: #fff;
            }
            .form-select{
                background-color: #EFEFF1;
            }
            .form-control{
                background-color: #EFEFF1;
            }
            .align-bottom{
                position: absolute;
                bottom: 0;
            }
            .navbar-nav{
                position: absolute;
                top: 0;
                right: 0;
            }
            h2{
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 0px; 
            }
            .sub-title{
                font-size: 20px;    
                margin: 0em 0em 0.5em;
            }
            .doc-iden{
                font-size: 20px;
                font-family: azo-sans-web, sans-serif;
                font-style: normal;
                font-weight: 400;
            }
            .navbar-collapse{
                position: relative;
            }
            .container{
                padding: 10px 0px;
            }
            .container-fluid {
                padding: 0px;
            }
            .m-top{
                margin-top: 2em;
            }
            .arrow {
                border: solid #fff;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                margin-bottom: 4px;
                margin-right: 1em;
            }
            .bar{
                background: #DDDEE3;
                height: 8px;
            }
            .left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }
            .progress-b{
                background: #D52B1E;
                height: 8px;
                width: 45em;
                border-radius: 0px 4px 4px 0px;
            }
            .inputmsg_box{
                border: 2px solid red;
            }
            .inputmsg_box:focus{
                border: 2px solid red;
            }
            .mg-bot{
                margin-bottom: 1.5em;
            }
            .row{
                margin-bottom: 8em;
            }
            .disp-blo{
                display: block;
            }          
            .onlymobile{
                display: none;
            }
            .onlydesktop{
                display: list-item;
            }

            @media screen and (max-width: 992px) {
                .progress-b{
                    width: 40%;
                }
                .onlymobile{
                    display: block;
                }
                .onlydesktop{
                    display: none;
                }

                .navbar-nav {
                    position: relative;
                    text-align: right;
                }
                
                .navbar-toggler-icon {
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
                }

                .header-Image{
                    max-width: 160px;
                }

                .sub-header{
                    min-height: 80px;
                }

                .btn-primary{
                    width: 100%;
                }

                .px-5 {
                    padding-right: 1.5rem!important;
                    padding-left: 1.5rem!important;
                }
            }
        </style>

        <script type="text/javascript">

            function validateNIF(e){
                var msg_err = document.getElementById("msg_err");
                var inputmsg_err = document.getElementById("inputNIFs");
                
                if(e.length != 9 || isNaN(e)){
                    msg_err.classList.add("disp-blo");
                    inputmsg_err.classList.add("inputmsg_box");
                }else{                    
                    msg_err.classList.remove("disp-blo");
                    inputmsg_err.classList.remove("inputmsg_box");
                }
            }
        
        </script>
    
    </head>
    <body>

        <!--Header-->
        <nav class="navbar navbar-expand-sm navbar-white">
            <div class="container px-5">
                <img class="header-Image" src="Verizon_2015_logo_-vector.svg" />
                
                <li class="nav-item icon-header onlymobile">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </li>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Sobre a Verizon</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Produtos & Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Loja online</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li>
                        <li class="nav-item icon-header">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                        </li>
                        <li class="nav-item icon-header onlydesktop">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Fim do Header-->
        
        <div class="sub-header">
            <div class="container px-5">
                    <p class="sub-header_tab align-bottom"><i class="arrow left"></i> Adesão a um tarifário </p>
            </div>
        </div>

        <div class="bar">
            <div class="progress-b"></div>
        </div>

        <!-- Form-->
        <div class="container px-5 my-5 mg-bot">
            <form class="row g-3">
                <h2>Dados pessoais</h2>
                <p class="sub-title mg-bot">Preencha os seus dados pessoais.</p>
                <div class="col-md-8">
                    <label class="form-label sub-title">Nome</label><br>
                    <label for="inputName" class="form-label">Preencha o seu nome completo</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Ex: José Peseiro">
                </div>
                
                
                <h2 class="doc-iden m-top">Documento de identificação</h2>
                <div class="col-md-4">
                    <label for="inputID" class="form-label">Escolha o seu documento de identificação:</label>                    
                    <select id="inputID" class="form-select">
                        <option id="CC" selected >Cartão de cidadão</option>
                        <option id="BI">BI</option>
                        <option id="Passaport">Passaport</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputNID" class="form-label">Introduza o seu número de identificação:</label>
                    <input type="text" class="form-control" id="inputNID"  placeholder="Ex: 1234567">
                </div>

                <div class="col-md-4 onlydesktop"></div>
                <div class="col-md-4">
                    <label for="inputNIFs" class="form-label">Introduza o seu NIF:</label>
                    <input type="text" class="form-control" id="inputNIFs" placeholder="Ex: 1234567" onchange="validateNIF(this.value)">
                    <div class="invalid-feedback" id="msg_err">
                        NIF inválido. Por favor introduza um NIF válido com 9 dígitos.
                    </div>    
                </div>


                <h2 class="m-top">Contactos</h2>
                <p class="sub-title">Indique os seus contactos</p>                
                <div class="col-md-4">
                    <label for="inputTel" class="form-label">Telemóvel:</label>
                    <input type="text" class="form-control" id="inputTel" placeholder="Ex: 1234567">
                </div>
                <div class="col-md-4">
                    <label for="inputTele" class="form-label">Telefone:</label>
                    <input type="text" class="form-control" id="inputTele" placeholder="Ex: 1234567">
                </div>
                <div class="col-md-4">
                    <label for="inputEmail" class="form-label">E-mail:</label>
                    <input type="text" class="form-control" id="inputEmail" placeholder="Ex: 1234567">
                </div>
            </form>
        </div>
        <!-- Fim do Form-->

    <footer>
        <nav class="navbar fixed-bottom">
            <div class="container-fluid container px-5">             
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Continuar</button>
                </div>
            </div>
          </nav>
    </footer>

    </body>

</html>
